<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/layoutg"
                android:layout_height="match_parent">
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textViewNombreUsuario"
            android:background="#abcdef"/>
    <ImageView
            android:layout_width="374dp"
            android:layout_height="111dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/img1"
            android:contentDescription="@string/inicio"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textViewDescripcion"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:text="ME GUSTA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnLikeView" android:layout_weight="1"/>
        <Button
                android:text="Comentar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnComentView" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>